# practico_02_beanvalidation

./: .gitignore  README.md  pom.xml
src/main/java/uy/org/curso/: Factura.java  LineaFactura.java  Main.java
src/main/resources/: ValidationMessages.properties
src/test/java/uy/org/curso/validacion/test/: PersonaTest.java
